<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>CV | Rijal Tanjung | 200401010049</title>

    <!-- Favicons -->
    <link rel="icon" href="img/favicon.png"/>
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/aos/aos.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/boxicons/css/boxicons.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!----------- BIODATA -----------------
        Nama        : Rijal Tanjung
        NIM         : 200401010049
        Kelas       : IT-01
        Mata Kuliah : Pemrograman Web
    --------------------------------------->
</head>
<body>

<!-- ============ Header ========================== -->
<header id="header">
    <div class="d-flex flex-column">

        <div class="profile">
            <img class="img-fluid rounded-circle" src="img/profile-small.jpg" alt="Foto Profil Rijal Tanjung" />
            <h1 class="text-light"><a href="index.html">Rijal Tanjung</a> </h1>
            <div class="social-links mt-3 text-center">
                <a href="https://www.github.com/rijaltanjung" class="github" target="_blank"><i class="bx bxl-github"></i> </a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i> </a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i> </a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i> </a>
            </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
            <ul>
                <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a> </li>
                <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Me</span></a> </li>
            </ul>
        </nav> <!-- .nav-menu -->
    </div>
</header> <!-- End Header -->

<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
        <h1>Rijal Tanjung</h1>
        <p><span class="typed" data-typed-items="I'm a Student, Universitas Siber Asia, NIP 200401010049, Prodi Informatika, Pemrograman Web"></span> </p>
    </div>
</section>

<main id="main">
    <!-- ======== About Section ======= -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title">
                <h2>Welcome !</h2>
                <p>Hai ! perkenalkan... </p>
                <p>Saya <b>Rijal Tanjung</b>, saya adalah seseorang yang sedang menempuh pendidikan perguruan tinggi di <a href="https://unsia.ac.id" target="_blank"><i>Universitas Siber Asia</i></a>. Saya sangat menyukai proses belajar</p>
            </div>
            
            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="img/profile-img-cartoon.png" class="img-fluid" alt="Foto Profil">
                </div>

                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Software Engineer</h3>
                    <p class="fst-italic">
                        Selain sebagai mahasiswa, saya adalah seorang <a target="_blank" href="https://www.google.com/search?q=software+engineer">software engineer</a> pada salah satu perusahaan. Algoritma merupakan salah satu hal yang sangat saya sukai, dan memecahkan masalah adalah hobi saya ! :)
                    </p>

                    <div class="row">

                        <div class="col-lg-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <td class="td-title"><i class="bx bx-chevron-right"></i> <strong>City</strong> </td>
                                        <td>Bekasi, ID</td>
                                    </tr>
                                    <tr>
                                        <td class="td-title"><i class="bx bx-chevron-right"></i> <strong>Birthday</strong> </td>
                                        <td>Oct 14, 1994</td>
                                    </tr>
                                    <tr>
                                        <td class="td-title"><i class="bx bx-chevron-right"></i> <strong>Phone</strong> </td>
                                        <td>+62 8xxx xxxx xxxx</td>
                                    </tr>
                                    <tr>
                                        <td class="td-title"><i class="bx bx-chevron-right"></i> <strong>Website</strong> </td>
                                        <td><a href="https://rijaltanjung.github.io" target="_blank">www.rijaltanjung.github.io</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <td class="td-title"><i class="bx bx-chevron-right"></i> <strong>Age</strong> </td>
                                        <td>26</td>
                                    </tr>
                                    <tr>
                                        <td class="td-title"><i class="bx bx-chevron-right"></i> <strong>College</strong> </td>
                                        <td><a href="https://unsia.ac.id" target="_blank">Asian Cyber University</a></td>
                                    </tr>
                                    <tr>
                                        <td class="td-title"><i class="bx bx-chevron-right"></i> <strong>Degree</strong> </td>
                                        <td>Undergraduate</td>
                                    </tr>
                                    <tr>
                                        <td class="td-title"><i class="bx bx-chevron-right"></i> <strong>Availability</strong> </td>
                                        <td>Available</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- End About Section -->
</main>

<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Rijal Tanjung</span></strong>
        </div>
    </div>
</footer>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/main.js"></script>
</html>